<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2012-2016 YCSB contributors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You
may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License. See accompanying
LICENSE file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.14.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>

  <artifactId>cassandra-binding</artifactId>
  <name>Cassandra 2.1+ DB Binding</name>
  <packaging>jar</packaging>

  <properties>
    <!-- Skip tests by default. will be activated by jdk8 profile -->
    <skipTests>true</skipTests>
  </properties>

  <dependencies>

    <!-- CQL driver -->
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>3.4.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cassandra-driver-core-3.4.1-SNAPSHOT.jar</systemPath>
    </dependency>

    <!--dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>${cassandra.cql.version}</version>
    </dependency-->
    <dependency>
      <groupId>com.yahoo.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <version>3.0.0.1</version>
      <classifier>shaded</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- only for Cassandra test (Cassandra 2.2+ uses Sigar for collecting system information, and Sigar requires some native lib files) -->
	  <dependency>
	    <groupId>org.hyperic</groupId>
	    <artifactId>sigar-dist</artifactId>
	    <version>1.6.4.129</version>
	    <type>zip</type>
	    <scope>test</scope>
	  </dependency>


    <!-- Driver dependencies -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.0.47.Final</version>

    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
      <version>3.0.27</version>
    </dependency>

    <!-- Compression libraries for the protocol. -->
    <!-- Each of them is only a mandatory runtime dependency if you want to use the compression it offers -->

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <optional>true</optional>
      <version>1.1.2.6</version>
    </dependency>

    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <optional>true</optional>
      <version>1.3.0</version>
    </dependency>

    <!-- End of compression libraries -->

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <optional>true</optional>
      <version>4.0.47.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hdrhistogram</groupId>
      <artifactId>HdrHistogram</artifactId>
      <optional>true</optional>
      <version>2.1.9</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <version>6.8.8</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <version>1.10.8</version>
    </dependency>

    <dependency>
      <groupId>org.scassandra</groupId>
      <artifactId>java-client</artifactId>
      <scope>test</scope>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <scope>test</scope>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <scope>test</scope>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman-bmunit</artifactId>
      <scope>test</scope>
      <version>3.0.8</version>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>

  <profiles>
    <!-- Cassandra 2.2+ requires JDK8 to run, so none of our tests
         will work unless we're using jdk8.
      -->
    <profile>
      <id>jdk8-tests</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>
  <!-- sigar-dist can be downloaded from jboss repository -->
	<repositories>
		<repository>
			<id>central2</id>
			<name>sigar Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- unzip sigar-dist/lib files. 
		References: 
		http://stackoverflow.com/questions/5388661/unzip-dependency-in-maven 
		https://arviarya.wordpress.com/2013/09/22/sigar-access-operating-system-and-hardware-level-information/
	 -->
 	<build>
	 	<plugins>
	 		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>unpack-sigar</id>
			        <phase>process-test-resources<!-- or any other valid maven phase --></phase>
			        <goals>
			          <goal>unpack-dependencies</goal>
			        </goals>
			        <configuration>
			          <includeGroupIds>org.hyperic</includeGroupIds>
			          <includeArtifactIds>sigar-dist</includeArtifactIds>
			          <includes>**/sigar-bin/lib/*</includes>
					  <excludes>**/sigar-bin/lib/*jar</excludes>
			          <outputDirectory>
			             ${project.build.directory}/cassandra-dependency
			          </outputDirectory>
			        </configuration>
			      </execution>
			    </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.8</version>
			  <configuration>
			    <argLine>-Djava.library.path=${project.build.directory}/cassandra-dependency/hyperic-sigar-1.6.4/sigar-bin/lib</argLine>
			  </configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
 	</build>
</project>
